<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>corriculo</title>
    <link rel="stylesheet" href="corriculo.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a>CORRICULO @SAMUEL OF<a>.....
            </li>
            
        </ul> <a href="index.html">voltar</a>
    </nav>

    
    <header>
        <footer>
            
             </a>
                <a href="img/EXPERIÊNCIA PROFISSIONAL CONFERENTE DE LOGISTICA 5 Anos 1 meses.png">
               <img src="img/EXPERIÊNCIA PROFISSIONAL CONFERENTE DE LOGISTICA 5 Anos 1 meses.png"></img>
             <p></p>
            
             <header>
                

        
                <footer>
            </header>
            
        </body>
        </html>
